{
    "name": "alg/reqtpl",
    "type": "phpbb-extension",
    "description": "bla-bla",
    "homepage": "https://github.com/alg5/reqtpl",
    "version": "1.0.2",
    "time": "2018-10-01",
    "createtime": "2014-09-29",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Алг",
            "homepage": "https://github.com/alg5/reqtpl",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.4.0"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Query Template Builder",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/reqtpl",
            "filename": "version.json"
        }
    }
}
